{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusdearaujo/react-clean-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusdearaujo/react-clean-project/issues"
  },
  "homepage": "https://github.com/mateusdearaujo/react-clean-project#readme",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "git-commit-msg-linter": "^3.1.0",
    "typescript": "^4.2.4"
  }
}
